<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewReservationId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_hashtag"
                    android:drawableLeft="@drawable/ic_hashtag"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />
                <TextView
                    android:id="@+id/textViewNewReservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NEW"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/colorAccent"
                    android:gravity="center_vertical|center_horizontal"/>
            </LinearLayout>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewRestaurantLogo"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_biker_1"
                    android:contentDescription="Restaurant's image"
                    android:tint="#BBF9D585"/>

                <TextView
                    android:id="@+id/textViewRestaurantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/restaurant_address_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/textViewRestaurantAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_google"
                        android:drawableLeft="@drawable/ic_google"
                        android:drawablePadding="4dp"
                        android:padding="16dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:drawableStart="@drawable/ic_account_name"
                    android:drawableLeft="@drawable/ic_account_name"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/textViewUserAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:drawableStart="@drawable/ic_google"
                    android:drawableLeft="@drawable/ic_google"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                <TextView
                    android:id="@+id/textViewUserNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableStart="@android:drawable/sym_action_chat"
                    android:drawableLeft="@android:drawable/sym_action_chat"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:maxLines="2"
                    android:ellipsize="end"/>

                <Button
                    android:id="@+id/buttonConcludeDelivery"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conclude_delivery"
                    android:textColor="@color/colorSecondaryText"
                    android:theme="@style/PrimaryFlatButton" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="8dp"
         android:gravity="end">


         <Button
             android:id="@+id/buttonResumeReservationFinished"
             style="@style/Widget.AppCompat.Button.Colored"

             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="@string/accept_reservation_button"
             android:textColor="@color/colorSecondaryText"
             android:theme="@style/PrimaryFlatButton" />
         <Button
             android:id="@+id/buttonRemoveReservationFinished"

             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="@string/refuse_reservation_button"
             android:theme="@style/PrimaryFlatButton"/>
     </LinearLayout> -->