<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
-->
             <LinearLayout

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                android:id="@+id/textViewRestaurantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_restaurant"
                android:drawableLeft="@drawable/ic_restaurant"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/colorPrimaryDark" />

                <TextView
                android:id="@+id/textViewRestaurantAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_account_address"
                android:drawableLeft="@drawable/ic_account_address"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

             </LinearLayout>
<!--
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTimeRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/textViewUserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_account_name"
                    android:drawableLeft="@drawable/ic_account_name"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textViewUserAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_account_address"
                    android:drawableLeft="@drawable/ic_account_address"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

            </LinearLayout>
<!--
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTimeUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    />
            </LinearLayout>
        </LinearLayout>

-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="end">


            <Button
                android:id="@+id/buttonResumeReservationFinished"
                style="@style/Widget.AppCompat.Button.Colored"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/accept_reservation_button"
                android:textColor="@color/colorSecondaryText"
                android:theme="@style/PrimaryFlatButton" />
            <Button
                android:id="@+id/buttonRemoveReservationFinished"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/refuse_reservation_button"
                android:theme="@style/PrimaryFlatButton"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>